body,
html {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
}

body {
    background-image: url('../images/bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}


.intro {
    text-align: center;
    margin-bottom: 20px;
}

form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

form p {
    font-size: 16px;
    margin-bottom: 5px;
}

input[type="number"],
select,
input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
    background-color: #fff;
}

input[type="number"]:focus,
select:focus,
input[type="text"]:focus {
    outline: none;
    box-shadow: 0 0 4px #007bff;
    border-color: #007bff;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}

.end {
    text-align: center;
    margin-top: 20px;
}

h1 {
    font-size: 36px;
    color: #fff700;
    margin-bottom: 10px;
}

h2 {
    font-size: 24px;
    color: #fff700;
    margin-top: 0;
}

.intro,
.ans,
.end {
    text-align: center;
}

.ans,
.out {
    padding: 10px;
}

.out {
    font-size: 24px;
    color: #fff700;
    text-align: center;
}